<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Adder/Subtractor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Adder/Subtractor">
    <a name="circuit" val="Adder/Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(110,30)" to="(220,30)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(220,30)" to="(220,60)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(260,60)" name="8-bit Riple-Carry Adder"/>
    <comp loc="(160,90)" name="Twos Complement"/>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(100,145)" name="Text">
      <a name="text" val="0: Sum, 1: Subtraction"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP Code"/>
    </comp>
    <comp lib="2" loc="(210,70)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Twos Complement">
    <a name="circuit" val="Twos Complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(140,30)" to="(170,30)"/>
    <wire from="(200,30)" to="(230,30)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <comp loc="(200,30)" name="8-bit Riple-Carry Adder"/>
    <comp lib="0" loc="(140,50)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="twos complement of a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="8-bit Riple-Carry Adder">
    <a name="circuit" val="8-bit Riple-Carry Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(330,270)" to="(680,270)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(130,40)" to="(440,40)"/>
    <wire from="(160,160)" to="(160,330)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(520,110)" to="(520,170)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(450,250)" to="(680,250)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(160,100)" to="(580,100)"/>
    <wire from="(130,50)" to="(380,50)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(380,50)" to="(380,170)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(630,220)" to="(680,220)"/>
    <wire from="(130,60)" to="(320,60)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(220,290)" to="(680,290)"/>
    <wire from="(160,150)" to="(280,150)"/>
    <wire from="(580,100)" to="(580,170)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(560,20)" to="(560,170)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(160,120)" to="(460,120)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(130,30)" to="(500,30)"/>
    <wire from="(160,90)" to="(640,90)"/>
    <wire from="(130,70)" to="(260,70)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(390,260)" to="(680,260)"/>
    <wire from="(500,30)" to="(500,170)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(130,20)" to="(560,20)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(640,90)" to="(640,170)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(510,240)" to="(680,240)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(130,10)" to="(620,10)"/>
    <wire from="(440,40)" to="(440,170)"/>
    <wire from="(160,130)" to="(400,130)"/>
    <wire from="(270,280)" to="(680,280)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(260,70)" to="(260,170)"/>
    <wire from="(320,60)" to="(320,170)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(130,80)" to="(130,370)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(160,110)" to="(520,110)"/>
    <wire from="(570,230)" to="(680,230)"/>
    <wire from="(620,10)" to="(620,170)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(160,140)" to="(340,140)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(130,370)" to="(230,370)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(470,170)" name="Full Adder"/>
    <comp lib="1" loc="(270,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(305,399)" name="Text">
      <a name="text" val="Overflow occurs if and only if sign(a) = sign(b) and it is different from sign(c)"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(350,170)" name="Full Adder"/>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,170)" name="Full Adder"/>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,170)" name="Full Adder"/>
    <comp loc="(290,170)" name="Full Adder"/>
    <comp lib="0" loc="(660,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(410,170)" name="Full Adder"/>
    <comp loc="(590,170)" name="Full Adder"/>
    <comp loc="(650,170)" name="Full Adder"/>
    <comp lib="1" loc="(280,360)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M55,21 Q51,33 46,21" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="31" y="20"/>
      <circ-port height="8" pin="50,30" width="8" x="36" y="16"/>
      <circ-port height="8" pin="50,60" width="8" x="56" y="16"/>
      <circ-port height="8" pin="50,90" width="8" x="66" y="36"/>
      <circ-port height="10" pin="250,40" width="10" x="45" y="55"/>
      <circ-port height="10" pin="240,140" width="10" x="25" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="17"/>
    </appear>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,20)" to="(130,20)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(170,30)" to="(200,30)"/>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
