<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="EP2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="EP2">
    <a name="circuit" val="EP2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,51 Q135,61 139,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <rect fill="none" height="8" stroke="#000000" width="7" x="55" y="77"/>
      <circ-port height="8" pin="310,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="330,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="350,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="370,110" width="8" x="86" y="46"/>
      <circ-port height="8" pin="390,110" width="8" x="96" y="46"/>
      <circ-port height="8" pin="410,110" width="8" x="106" y="46"/>
      <circ-port height="8" pin="430,110" width="8" x="116" y="46"/>
      <circ-port height="8" pin="450,110" width="8" x="126" y="46"/>
      <circ-port height="8" pin="800,100" width="8" x="136" y="46"/>
      <circ-port height="8" pin="820,100" width="8" x="146" y="46"/>
      <circ-port height="8" pin="840,100" width="8" x="156" y="46"/>
      <circ-port height="8" pin="860,100" width="8" x="166" y="46"/>
      <circ-port height="8" pin="880,100" width="8" x="176" y="46"/>
      <circ-port height="8" pin="900,100" width="8" x="186" y="46"/>
      <circ-port height="8" pin="920,100" width="8" x="196" y="46"/>
      <circ-port height="8" pin="940,100" width="8" x="206" y="46"/>
      <circ-port height="8" pin="650,500" width="8" x="56" y="66"/>
      <circ-port height="8" pin="630,500" width="8" x="46" y="56"/>
      <circ-port height="8" pin="610,500" width="8" x="66" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="57"/>
    </appear>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(790,160)" to="(790,170)"/>
    <wire from="(920,180)" to="(920,260)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(1010,280)" to="(1010,320)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <wire from="(1100,350)" to="(1100,440)"/>
    <wire from="(880,160)" to="(880,280)"/>
    <wire from="(450,130)" to="(450,300)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(150,700)" to="(180,700)"/>
    <wire from="(900,100)" to="(900,170)"/>
    <wire from="(650,470)" to="(650,500)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(1070,250)" to="(1070,310)"/>
    <wire from="(990,440)" to="(1030,440)"/>
    <wire from="(940,190)" to="(940,250)"/>
    <wire from="(90,330)" to="(90,430)"/>
    <wire from="(830,180)" to="(920,180)"/>
    <wire from="(1060,310)" to="(1060,320)"/>
    <wire from="(90,430)" to="(130,430)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(130,610)" to="(180,610)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(80,530)" to="(80,590)"/>
    <wire from="(990,290)" to="(990,310)"/>
    <wire from="(90,540)" to="(350,540)"/>
    <wire from="(400,560)" to="(460,560)"/>
    <wire from="(330,190)" to="(480,190)"/>
    <wire from="(880,280)" to="(1010,280)"/>
    <wire from="(780,150)" to="(780,160)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(800,320)" to="(950,320)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(150,690)" to="(150,700)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(50,300)" to="(60,300)"/>
    <wire from="(680,140)" to="(760,140)"/>
    <wire from="(30,220)" to="(30,310)"/>
    <wire from="(1050,260)" to="(1050,320)"/>
    <wire from="(880,100)" to="(880,160)"/>
    <wire from="(90,540)" to="(90,580)"/>
    <wire from="(640,170)" to="(640,230)"/>
    <wire from="(1060,310)" to="(1070,310)"/>
    <wire from="(80,530)" to="(320,530)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(920,260)" to="(1050,260)"/>
    <wire from="(130,280)" to="(410,280)"/>
    <wire from="(70,520)" to="(70,590)"/>
    <wire from="(1030,270)" to="(1030,310)"/>
    <wire from="(680,170)" to="(790,170)"/>
    <wire from="(780,150)" to="(860,150)"/>
    <wire from="(410,580)" to="(410,630)"/>
    <wire from="(100,550)" to="(380,550)"/>
    <wire from="(680,200)" to="(850,200)"/>
    <wire from="(860,150)" to="(860,290)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(630,470)" to="(630,500)"/>
    <wire from="(180,610)" to="(180,700)"/>
    <wire from="(130,600)" to="(130,610)"/>
    <wire from="(940,100)" to="(940,190)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(1070,430)" to="(1070,440)"/>
    <wire from="(50,500)" to="(230,500)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(680,150)" to="(770,150)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(90,260)" to="(90,300)"/>
    <wire from="(430,140)" to="(430,290)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(860,290)" to="(990,290)"/>
    <wire from="(230,500)" to="(460,500)"/>
    <wire from="(100,550)" to="(100,580)"/>
    <wire from="(820,100)" to="(820,130)"/>
    <wire from="(260,510)" to="(260,630)"/>
    <wire from="(970,300)" to="(970,320)"/>
    <wire from="(60,510)" to="(60,590)"/>
    <wire from="(680,180)" to="(810,180)"/>
    <wire from="(380,550)" to="(460,550)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(350,540)" to="(350,630)"/>
    <wire from="(920,100)" to="(920,180)"/>
    <wire from="(1070,350)" to="(1100,350)"/>
    <wire from="(110,560)" to="(400,560)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(320,530)" to="(320,630)"/>
    <wire from="(630,300)" to="(630,450)"/>
    <wire from="(410,150)" to="(410,280)"/>
    <wire from="(290,520)" to="(290,630)"/>
    <wire from="(1010,320)" to="(1030,320)"/>
    <wire from="(790,160)" to="(880,160)"/>
    <wire from="(900,270)" to="(1030,270)"/>
    <wire from="(800,100)" to="(800,120)"/>
    <wire from="(50,500)" to="(50,590)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(320,530)" to="(460,530)"/>
    <wire from="(70,520)" to="(290,520)"/>
    <wire from="(30,310)" to="(50,310)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(760,130)" to="(820,130)"/>
    <wire from="(80,300)" to="(80,310)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(770,140)" to="(840,140)"/>
    <wire from="(200,340)" to="(200,430)"/>
    <wire from="(980,310)" to="(980,320)"/>
    <wire from="(160,300)" to="(450,300)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(510,300)" to="(510,540)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(310,110)" to="(310,200)"/>
    <wire from="(960,310)" to="(960,320)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(50,240)" to="(330,240)"/>
    <wire from="(820,310)" to="(960,310)"/>
    <wire from="(380,550)" to="(380,630)"/>
    <wire from="(350,540)" to="(460,540)"/>
    <wire from="(1070,340)" to="(1070,350)"/>
    <wire from="(230,500)" to="(230,630)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(110,560)" to="(110,580)"/>
    <wire from="(120,570)" to="(440,570)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(50,240)" to="(50,300)"/>
    <wire from="(370,170)" to="(480,170)"/>
    <wire from="(1030,430)" to="(1030,440)"/>
    <wire from="(70,230)" to="(350,230)"/>
    <wire from="(390,160)" to="(390,270)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(90,610)" to="(90,710)"/>
    <wire from="(850,190)" to="(940,190)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(110,690)" to="(110,710)"/>
    <wire from="(1040,310)" to="(1040,320)"/>
    <wire from="(260,510)" to="(460,510)"/>
    <wire from="(810,170)" to="(900,170)"/>
    <wire from="(900,170)" to="(900,270)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(310,200)" to="(480,200)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(940,250)" to="(1070,250)"/>
    <wire from="(840,100)" to="(840,140)"/>
    <wire from="(680,160)" to="(780,160)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(750,120)" to="(800,120)"/>
    <wire from="(30,220)" to="(310,220)"/>
    <wire from="(120,570)" to="(120,580)"/>
    <wire from="(860,100)" to="(860,150)"/>
    <wire from="(70,230)" to="(70,310)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(1070,440)" to="(1100,440)"/>
    <wire from="(680,190)" to="(830,190)"/>
    <wire from="(840,140)" to="(840,300)"/>
    <wire from="(150,290)" to="(430,290)"/>
    <wire from="(990,340)" to="(990,440)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(840,300)" to="(970,300)"/>
    <wire from="(90,710)" to="(110,710)"/>
    <wire from="(60,300)" to="(60,310)"/>
    <wire from="(60,510)" to="(260,510)"/>
    <wire from="(680,130)" to="(750,130)"/>
    <wire from="(800,120)" to="(800,320)"/>
    <wire from="(820,130)" to="(820,310)"/>
    <wire from="(350,180)" to="(480,180)"/>
    <wire from="(810,170)" to="(810,180)"/>
    <wire from="(440,570)" to="(440,630)"/>
    <wire from="(110,270)" to="(390,270)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(850,190)" to="(850,200)"/>
    <wire from="(90,260)" to="(370,260)"/>
    <wire from="(290,520)" to="(460,520)"/>
    <comp lib="6" loc="(682,722)" name="Text">
      <a name="text" val="alterar o terra para constante zero"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(230,630)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(410,630)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(290,630)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(260,630)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(130,420)" name="Hex Digit Display"/>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(320,630)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1030,430)" name="Hex Digit Display"/>
    <comp lib="6" loc="(134,718)" name="Text">
      <a name="text" val="a+b"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(440,630)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(350,630)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,630)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(570,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(154,477)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subtrator A - B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(679,621)" name="Text">
      <a name="text" val="Overflow multiplicação?!"/>
    </comp>
    <comp loc="(510,300)" name="ALU"/>
    <comp lib="5" loc="(150,690)" name="Hex Digit Display"/>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(110,690)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(583,77)" name="Text">
      <a name="text" val="8-bit Adder - Hexadecimal Representation"/>
    </comp>
    <comp lib="5" loc="(1070,430)" name="Hex Digit Display"/>
    <comp lib="5" loc="(170,420)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1057,486)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(159,735)" name="Text">
      <a name="text" val="de -127 até 128 = 256 num"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8-bit Riple-Carry Adder">
    <a name="circuit" val="8-bit Riple-Carry Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="900,310" width="8" x="46" y="106"/>
      <circ-port height="8" pin="1440,860" width="8" x="76" y="46"/>
      <circ-port height="10" pin="450,1060" width="10" x="75" y="115"/>
      <circ-port height="8" pin="1470,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="760,80" width="8" x="46" y="76"/>
      <circ-port height="10" pin="940,1280" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="107"/>
    </appear>
    <wire from="(960,950)" to="(960,1000)"/>
    <wire from="(1450,320)" to="(1450,770)"/>
    <wire from="(960,1200)" to="(990,1200)"/>
    <wire from="(1490,230)" to="(1490,240)"/>
    <wire from="(980,1220)" to="(1050,1220)"/>
    <wire from="(900,1080)" to="(900,1150)"/>
    <wire from="(1450,320)" to="(1460,320)"/>
    <wire from="(870,1080)" to="(870,1160)"/>
    <wire from="(1440,230)" to="(1440,300)"/>
    <wire from="(780,410)" to="(780,440)"/>
    <wire from="(830,150)" to="(830,330)"/>
    <wire from="(1080,860)" to="(1100,860)"/>
    <wire from="(820,330)" to="(820,360)"/>
    <wire from="(960,770)" to="(1450,770)"/>
    <wire from="(620,730)" to="(620,820)"/>
    <wire from="(1040,900)" to="(1040,950)"/>
    <wire from="(750,150)" to="(750,320)"/>
    <wire from="(960,950)" to="(1040,950)"/>
    <wire from="(800,430)" to="(1220,430)"/>
    <wire from="(1470,230)" to="(1470,780)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(970,1210)" to="(970,1220)"/>
    <wire from="(840,1080)" to="(840,1170)"/>
    <wire from="(780,860)" to="(800,860)"/>
    <wire from="(760,330)" to="(760,360)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(760,80)" to="(760,130)"/>
    <wire from="(980,860)" to="(1000,860)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(780,150)" to="(780,160)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(680,410)" to="(680,730)"/>
    <wire from="(430,820)" to="(430,890)"/>
    <wire from="(1160,790)" to="(1160,820)"/>
    <wire from="(1160,790)" to="(1490,790)"/>
    <wire from="(1020,450)" to="(1020,820)"/>
    <wire from="(760,450)" to="(1020,450)"/>
    <wire from="(920,460)" to="(920,820)"/>
    <wire from="(760,750)" to="(1410,750)"/>
    <wire from="(1060,780)" to="(1060,820)"/>
    <wire from="(900,920)" to="(900,1000)"/>
    <wire from="(960,1200)" to="(960,1220)"/>
    <wire from="(1320,420)" to="(1320,820)"/>
    <wire from="(1260,800)" to="(1260,820)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(1020,970)" to="(1240,970)"/>
    <wire from="(870,1160)" to="(920,1160)"/>
    <wire from="(450,1010)" to="(450,1060)"/>
    <wire from="(790,170)" to="(790,340)"/>
    <wire from="(900,1150)" to="(930,1150)"/>
    <wire from="(1050,1080)" to="(1050,1220)"/>
    <wire from="(1450,230)" to="(1450,310)"/>
    <wire from="(620,730)" to="(680,730)"/>
    <wire from="(930,980)" to="(930,1000)"/>
    <wire from="(930,1100)" to="(940,1100)"/>
    <wire from="(950,1190)" to="(960,1190)"/>
    <wire from="(1510,240)" to="(1510,800)"/>
    <wire from="(820,470)" to="(820,820)"/>
    <wire from="(1220,430)" to="(1220,820)"/>
    <wire from="(1410,300)" to="(1410,750)"/>
    <wire from="(1390,290)" to="(1430,290)"/>
    <wire from="(1360,810)" to="(1360,820)"/>
    <wire from="(640,900)" to="(640,950)"/>
    <wire from="(820,420)" to="(1320,420)"/>
    <wire from="(900,1260)" to="(900,1280)"/>
    <wire from="(900,1260)" to="(950,1260)"/>
    <wire from="(940,1100)" to="(940,1220)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(1050,990)" to="(1050,1000)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(940,900)" to="(940,980)"/>
    <wire from="(1530,230)" to="(1530,810)"/>
    <wire from="(740,460)" to="(920,460)"/>
    <wire from="(930,1150)" to="(930,1220)"/>
    <wire from="(730,240)" to="(730,310)"/>
    <wire from="(700,310)" to="(700,360)"/>
    <wire from="(1430,310)" to="(1450,310)"/>
    <wire from="(1020,970)" to="(1020,1000)"/>
    <wire from="(910,1170)" to="(910,1220)"/>
    <wire from="(720,410)" to="(720,470)"/>
    <wire from="(1390,290)" to="(1390,740)"/>
    <wire from="(540,820)" to="(540,1060)"/>
    <wire from="(1180,860)" to="(1200,860)"/>
    <wire from="(1060,780)" to="(1470,780)"/>
    <wire from="(1000,960)" to="(1000,990)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(810,160)" to="(810,350)"/>
    <wire from="(990,1080)" to="(990,1200)"/>
    <wire from="(1480,250)" to="(1490,250)"/>
    <wire from="(1140,900)" to="(1140,960)"/>
    <wire from="(1360,810)" to="(1530,810)"/>
    <wire from="(950,1190)" to="(950,1220)"/>
    <wire from="(760,150)" to="(760,180)"/>
    <wire from="(960,1080)" to="(960,1190)"/>
    <wire from="(930,980)" to="(940,980)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(840,900)" to="(840,920)"/>
    <wire from="(1500,230)" to="(1530,230)"/>
    <wire from="(900,1280)" to="(940,1280)"/>
    <wire from="(540,50)" to="(540,820)"/>
    <wire from="(990,990)" to="(990,1000)"/>
    <wire from="(1020,1080)" to="(1020,1210)"/>
    <wire from="(660,740)" to="(1390,740)"/>
    <wire from="(1280,860)" to="(1300,860)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(860,760)" to="(1430,760)"/>
    <wire from="(950,1240)" to="(950,1260)"/>
    <wire from="(1260,800)" to="(1510,800)"/>
    <wire from="(710,230)" to="(710,310)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(1480,230)" to="(1480,250)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(860,760)" to="(860,820)"/>
    <wire from="(720,310)" to="(720,360)"/>
    <wire from="(720,480)" to="(720,820)"/>
    <wire from="(860,310)" to="(860,390)"/>
    <wire from="(1410,300)" to="(1440,300)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(740,900)" to="(740,930)"/>
    <wire from="(840,950)" to="(840,1000)"/>
    <wire from="(730,150)" to="(730,230)"/>
    <wire from="(930,1080)" to="(930,1100)"/>
    <wire from="(970,1210)" to="(1020,1210)"/>
    <wire from="(990,990)" to="(1000,990)"/>
    <wire from="(680,860)" to="(700,860)"/>
    <wire from="(470,860)" to="(600,860)"/>
    <wire from="(880,860)" to="(900,860)"/>
    <wire from="(1050,990)" to="(1340,990)"/>
    <wire from="(430,920)" to="(430,960)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(740,150)" to="(740,240)"/>
    <wire from="(720,150)" to="(720,220)"/>
    <wire from="(790,150)" to="(830,150)"/>
    <wire from="(780,340)" to="(780,360)"/>
    <wire from="(640,950)" to="(840,950)"/>
    <wire from="(960,770)" to="(960,820)"/>
    <wire from="(540,50)" to="(890,50)"/>
    <wire from="(920,1160)" to="(920,1220)"/>
    <wire from="(1490,250)" to="(1490,790)"/>
    <wire from="(1380,860)" to="(1440,860)"/>
    <wire from="(1430,310)" to="(1430,760)"/>
    <wire from="(870,930)" to="(870,1000)"/>
    <wire from="(890,50)" to="(890,310)"/>
    <wire from="(1430,230)" to="(1430,290)"/>
    <wire from="(1240,900)" to="(1240,970)"/>
    <wire from="(780,440)" to="(1120,440)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(740,930)" to="(870,930)"/>
    <wire from="(470,860)" to="(470,960)"/>
    <wire from="(840,1170)" to="(910,1170)"/>
    <wire from="(1340,900)" to="(1340,990)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(1120,440)" to="(1120,820)"/>
    <wire from="(540,1060)" to="(820,1060)"/>
    <wire from="(1000,960)" to="(1140,960)"/>
    <wire from="(1460,230)" to="(1460,320)"/>
    <wire from="(740,410)" to="(740,460)"/>
    <wire from="(840,920)" to="(900,920)"/>
    <wire from="(1490,240)" to="(1510,240)"/>
    <wire from="(660,740)" to="(660,820)"/>
    <wire from="(720,470)" to="(820,470)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(690,220)" to="(690,300)"/>
    <wire from="(1470,140)" to="(1470,210)"/>
    <wire from="(430,820)" to="(540,820)"/>
    <wire from="(800,410)" to="(800,430)"/>
    <wire from="(760,410)" to="(760,450)"/>
    <wire from="(770,180)" to="(770,330)"/>
    <wire from="(700,410)" to="(700,480)"/>
    <wire from="(770,150)" to="(770,170)"/>
    <wire from="(680,300)" to="(680,360)"/>
    <wire from="(820,410)" to="(820,420)"/>
    <wire from="(760,750)" to="(760,820)"/>
    <comp lib="0" loc="(450,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(680,860)" name="Full Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(940,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(980,860)" name="Full Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(820,1060)" name="Adder1"/>
    <comp lib="0" loc="(760,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(880,860)" name="Full Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP Code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1180,860)" name="Full Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,920)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,1240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1470,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(780,860)" name="Full Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1280,860)" name="Full Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1470,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(840,390)" name="complemento de dois"/>
    <comp loc="(1080,860)" name="Full Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1440,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry Inicial"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,1010)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1380,860)" name="Full Adder">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M117,122 Q121,132 125,122" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="79" x="81" y="120"/>
      <circ-port height="8" pin="80,90" width="8" x="136" y="116"/>
      <circ-port height="8" pin="80,160" width="8" x="96" y="116"/>
      <circ-port height="8" pin="80,200" width="8" x="156" y="156"/>
      <circ-port height="10" pin="600,220" width="10" x="75" y="155"/>
      <circ-port height="10" pin="600,180" width="10" x="115" y="195"/>
      <circ-anchor facing="west" height="6" width="6" x="157" y="157"/>
    </appear>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(380,220)" to="(380,320)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(540,220)" to="(540,310)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(100,310)" to="(290,310)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,370)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(100,90)" to="(280,90)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(340,100)" to="(540,100)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(160,210)" to="(290,210)"/>
    <wire from="(100,90)" to="(100,310)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(130,370)" to="(290,370)"/>
    <wire from="(360,340)" to="(490,340)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(130,230)" to="(290,230)"/>
    <wire from="(100,310)" to="(100,390)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(340,370)" to="(460,370)"/>
    <wire from="(100,390)" to="(290,390)"/>
    <wire from="(540,100)" to="(540,180)"/>
    <wire from="(380,320)" to="(490,320)"/>
    <comp lib="1" loc="(540,340)" name="OR Gate"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c (carry)"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="XOR Gate"/>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry Bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Answer Bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="XOR Gate"/>
    <comp lib="1" loc="(340,370)" name="AND Gate"/>
    <comp lib="1" loc="(340,300)" name="AND Gate"/>
  </circuit>
  <circuit name="complemento de dois">
    <a name="circuit" val="complemento de dois"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="175" x="46" y="50"/>
      <circ-port height="8" pin="920,210" width="8" x="216" y="76"/>
      <circ-port height="8" pin="270,180" width="8" x="56" y="46"/>
      <circ-port height="8" pin="350,180" width="8" x="76" y="46"/>
      <circ-port height="8" pin="430,180" width="8" x="96" y="46"/>
      <circ-port height="8" pin="510,180" width="8" x="116" y="46"/>
      <circ-port height="8" pin="590,180" width="8" x="136" y="46"/>
      <circ-port height="8" pin="680,180" width="8" x="156" y="46"/>
      <circ-port height="8" pin="760,180" width="8" x="176" y="46"/>
      <circ-port height="8" pin="840,180" width="8" x="196" y="46"/>
      <circ-port height="10" pin="370,350" width="10" x="55" y="95"/>
      <circ-port height="10" pin="450,350" width="10" x="95" y="95"/>
      <circ-port height="10" pin="610,350" width="10" x="135" y="95"/>
      <circ-port height="10" pin="780,350" width="10" x="175" y="95"/>
      <circ-port height="10" pin="860,350" width="10" x="195" y="95"/>
      <circ-port height="10" pin="290,350" width="10" x="75" y="95"/>
      <circ-port height="10" pin="700,350" width="10" x="155" y="95"/>
      <circ-port height="10" pin="530,350" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="77"/>
    </appear>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(720,210)" to="(720,270)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(720,210)" to="(800,210)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(630,210)" to="(720,210)"/>
    <wire from="(510,180)" to="(510,270)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(470,210)" to="(550,210)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(430,180)" to="(430,270)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(590,180)" to="(590,270)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(840,180)" to="(840,270)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(550,210)" to="(630,210)"/>
    <wire from="(680,180)" to="(680,270)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(880,210)" to="(920,210)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(780,330)" to="(780,350)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(800,210)" to="(800,270)"/>
    <wire from="(880,210)" to="(880,270)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(760,180)" to="(760,270)"/>
    <wire from="(800,210)" to="(880,210)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <comp lib="1" loc="(370,330)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,330)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP Code"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Adder1">
    <a name="circuit" val="Adder1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="251" x="39" y="80"/>
      <circ-port height="8" pin="930,300" width="8" x="36" y="136"/>
      <circ-port height="8" pin="1030,300" width="8" x="56" y="76"/>
      <circ-port height="8" pin="1050,300" width="8" x="86" y="76"/>
      <circ-port height="8" pin="1070,300" width="8" x="116" y="76"/>
      <circ-port height="8" pin="1090,300" width="8" x="146" y="76"/>
      <circ-port height="8" pin="1110,300" width="8" x="176" y="76"/>
      <circ-port height="8" pin="1130,300" width="8" x="206" y="76"/>
      <circ-port height="8" pin="1150,300" width="8" x="236" y="76"/>
      <circ-port height="8" pin="1170,300" width="8" x="266" y="76"/>
      <circ-port height="10" pin="150,640" width="10" x="55" y="155"/>
      <circ-port height="10" pin="260,640" width="10" x="85" y="155"/>
      <circ-port height="10" pin="380,640" width="10" x="115" y="155"/>
      <circ-port height="10" pin="490,640" width="10" x="145" y="155"/>
      <circ-port height="10" pin="590,640" width="10" x="175" y="155"/>
      <circ-port height="10" pin="690,640" width="10" x="205" y="155"/>
      <circ-port height="10" pin="790,640" width="10" x="235" y="155"/>
      <circ-port height="10" pin="910,640" width="10" x="265" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="137"/>
    </appear>
    <wire from="(770,310)" to="(830,310)"/>
    <wire from="(570,310)" to="(670,310)"/>
    <wire from="(890,300)" to="(890,510)"/>
    <wire from="(1150,300)" to="(1150,490)"/>
    <wire from="(30,550)" to="(110,550)"/>
    <wire from="(930,500)" to="(1170,500)"/>
    <wire from="(770,310)" to="(770,510)"/>
    <wire from="(130,310)" to="(240,310)"/>
    <wire from="(710,480)" to="(1130,480)"/>
    <wire from="(1030,300)" to="(1030,430)"/>
    <wire from="(830,310)" to="(830,380)"/>
    <wire from="(30,640)" to="(60,640)"/>
    <wire from="(930,500)" to="(930,510)"/>
    <wire from="(130,310)" to="(130,510)"/>
    <wire from="(1030,550)" to="(1030,590)"/>
    <wire from="(1110,300)" to="(1110,470)"/>
    <wire from="(380,590)" to="(380,640)"/>
    <wire from="(280,440)" to="(280,510)"/>
    <wire from="(810,490)" to="(1150,490)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(610,470)" to="(610,510)"/>
    <wire from="(30,550)" to="(30,640)"/>
    <wire from="(830,550)" to="(870,550)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(710,480)" to="(710,510)"/>
    <wire from="(890,300)" to="(930,300)"/>
    <wire from="(240,310)" to="(240,510)"/>
    <wire from="(280,440)" to="(1050,440)"/>
    <wire from="(190,550)" to="(220,550)"/>
    <wire from="(610,470)" to="(1110,470)"/>
    <wire from="(360,310)" to="(360,510)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(670,310)" to="(670,510)"/>
    <wire from="(470,310)" to="(570,310)"/>
    <wire from="(810,490)" to="(810,510)"/>
    <wire from="(260,590)" to="(260,640)"/>
    <wire from="(400,450)" to="(1070,450)"/>
    <wire from="(570,310)" to="(570,510)"/>
    <wire from="(590,590)" to="(590,640)"/>
    <wire from="(690,590)" to="(690,640)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(170,430)" to="(170,510)"/>
    <wire from="(510,460)" to="(1090,460)"/>
    <wire from="(1050,300)" to="(1050,440)"/>
    <wire from="(490,590)" to="(490,640)"/>
    <wire from="(1090,300)" to="(1090,460)"/>
    <wire from="(670,310)" to="(770,310)"/>
    <wire from="(950,550)" to="(1030,550)"/>
    <wire from="(790,590)" to="(790,640)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(400,450)" to="(400,510)"/>
    <wire from="(150,590)" to="(150,640)"/>
    <wire from="(1070,300)" to="(1070,450)"/>
    <wire from="(510,460)" to="(510,510)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(1130,300)" to="(1130,480)"/>
    <wire from="(470,310)" to="(470,510)"/>
    <wire from="(910,590)" to="(910,640)"/>
    <wire from="(1170,300)" to="(1170,500)"/>
    <wire from="(170,430)" to="(1030,430)"/>
    <comp loc="(830,550)" name="Full Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(950,550)" name="Full Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Comp 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,550)" name="Full Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,550)" name="Full Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(60,640)" name="LED"/>
    <comp lib="0" loc="(1110,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,590)" name="Ground"/>
    <comp loc="(190,550)" name="Full Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,550)" name="Full Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(530,550)" name="Full Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Ground"/>
    <comp lib="0" loc="(910,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(730,550)" name="Full Adder">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="multi">
    <a name="circuit" val="multi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="42" x="49" y="49"/>
      <circ-port height="8" pin="910,230" width="8" x="46" y="126"/>
      <circ-port height="8" pin="820,370" width="8" x="46" y="116"/>
      <circ-port height="8" pin="710,480" width="8" x="46" y="106"/>
      <circ-port height="8" pin="560,590" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,620" width="8" x="46" y="166"/>
      <circ-port height="8" pin="470,710" width="8" x="46" y="86"/>
      <circ-port height="8" pin="400,830" width="8" x="46" y="76"/>
      <circ-port height="8" pin="340,950" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,1010" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1420,430" width="10" x="85" y="55"/>
      <circ-port height="8" pin="1210,1110" width="8" x="86" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(450,810)" to="(470,810)"/>
    <wire from="(900,660)" to="(900,680)"/>
    <wire from="(390,940)" to="(410,940)"/>
    <wire from="(740,650)" to="(740,700)"/>
    <wire from="(1390,1050)" to="(1390,1060)"/>
    <wire from="(620,740)" to="(620,760)"/>
    <wire from="(620,820)" to="(660,820)"/>
    <wire from="(530,440)" to="(530,550)"/>
    <wire from="(1380,290)" to="(1420,290)"/>
    <wire from="(390,910)" to="(410,910)"/>
    <wire from="(480,930)" to="(500,930)"/>
    <wire from="(920,580)" to="(940,580)"/>
    <wire from="(1020,1010)" to="(1390,1010)"/>
    <wire from="(1240,260)" to="(1240,320)"/>
    <wire from="(390,880)" to="(410,880)"/>
    <wire from="(130,550)" to="(200,550)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(500,810)" to="(510,810)"/>
    <wire from="(200,550)" to="(200,970)"/>
    <wire from="(760,800)" to="(800,800)"/>
    <wire from="(450,820)" to="(470,820)"/>
    <wire from="(1340,990)" to="(1390,990)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(340,950)" to="(360,950)"/>
    <wire from="(450,760)" to="(470,760)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(340,550)" to="(400,550)"/>
    <wire from="(500,820)" to="(510,820)"/>
    <wire from="(300,1010)" to="(310,1010)"/>
    <wire from="(920,540)" to="(920,580)"/>
    <wire from="(390,1030)" to="(390,1060)"/>
    <wire from="(1230,440)" to="(1270,440)"/>
    <wire from="(1240,250)" to="(1260,250)"/>
    <wire from="(860,1020)" to="(1390,1020)"/>
    <wire from="(390,1060)" to="(1390,1060)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(500,760)" to="(510,760)"/>
    <wire from="(280,970)" to="(280,1020)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(920,530)" to="(940,530)"/>
    <wire from="(400,830)" to="(420,830)"/>
    <wire from="(760,550)" to="(760,640)"/>
    <wire from="(720,1030)" to="(1390,1030)"/>
    <wire from="(500,770)" to="(510,770)"/>
    <wire from="(1270,320)" to="(1270,440)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(500,800)" to="(510,800)"/>
    <wire from="(1200,190)" to="(1240,190)"/>
    <wire from="(1340,270)" to="(1340,990)"/>
    <wire from="(760,640)" to="(780,640)"/>
    <wire from="(920,540)" to="(940,540)"/>
    <wire from="(1380,270)" to="(1380,290)"/>
    <wire from="(400,550)" to="(400,790)"/>
    <wire from="(130,550)" to="(130,620)"/>
    <wire from="(430,1030)" to="(430,1050)"/>
    <wire from="(430,1050)" to="(480,1050)"/>
    <wire from="(450,800)" to="(470,800)"/>
    <wire from="(1060,570)" to="(1100,570)"/>
    <wire from="(200,970)" to="(210,970)"/>
    <wire from="(480,940)" to="(500,940)"/>
    <wire from="(390,900)" to="(410,900)"/>
    <wire from="(450,190)" to="(920,190)"/>
    <wire from="(450,770)" to="(470,770)"/>
    <wire from="(300,990)" to="(460,990)"/>
    <wire from="(510,330)" to="(830,330)"/>
    <wire from="(1230,420)" to="(1230,440)"/>
    <wire from="(620,770)" to="(640,770)"/>
    <wire from="(1240,260)" to="(1260,260)"/>
    <wire from="(110,620)" to="(130,620)"/>
    <wire from="(300,990)" to="(300,1010)"/>
    <wire from="(1100,410)" to="(1100,570)"/>
    <wire from="(620,740)" to="(640,740)"/>
    <wire from="(920,510)" to="(940,510)"/>
    <wire from="(1420,290)" to="(1420,430)"/>
    <wire from="(1240,320)" to="(1270,320)"/>
    <wire from="(480,940)" to="(480,1050)"/>
    <wire from="(1100,400)" to="(1110,400)"/>
    <wire from="(1460,1020)" to="(1460,1110)"/>
    <wire from="(450,780)" to="(470,780)"/>
    <wire from="(480,910)" to="(560,910)"/>
    <wire from="(860,660)" to="(860,1020)"/>
    <wire from="(530,440)" to="(710,440)"/>
    <wire from="(400,550)" to="(450,550)"/>
    <wire from="(580,950)" to="(580,1040)"/>
    <wire from="(340,550)" to="(340,910)"/>
    <wire from="(1210,1110)" to="(1460,1110)"/>
    <wire from="(480,910)" to="(480,930)"/>
    <wire from="(740,650)" to="(780,650)"/>
    <wire from="(920,510)" to="(920,530)"/>
    <wire from="(390,890)" to="(410,890)"/>
    <wire from="(500,790)" to="(510,790)"/>
    <wire from="(940,580)" to="(940,680)"/>
    <wire from="(1240,190)" to="(1240,250)"/>
    <wire from="(1100,330)" to="(1100,400)"/>
    <wire from="(460,910)" to="(460,990)"/>
    <wire from="(660,820)" to="(660,970)"/>
    <wire from="(470,710)" to="(500,710)"/>
    <wire from="(390,920)" to="(410,920)"/>
    <wire from="(450,790)" to="(470,790)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(480,550)" to="(510,550)"/>
    <wire from="(510,330)" to="(510,550)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(390,870)" to="(410,870)"/>
    <wire from="(480,550)" to="(480,670)"/>
    <wire from="(620,970)" to="(660,970)"/>
    <wire from="(620,770)" to="(620,820)"/>
    <wire from="(760,780)" to="(760,800)"/>
    <wire from="(940,440)" to="(940,510)"/>
    <wire from="(530,550)" to="(560,550)"/>
    <wire from="(720,780)" to="(720,1030)"/>
    <wire from="(560,790)" to="(560,910)"/>
    <wire from="(910,230)" to="(940,230)"/>
    <wire from="(1440,1020)" to="(1460,1020)"/>
    <wire from="(450,190)" to="(450,550)"/>
    <wire from="(1190,420)" to="(1190,1000)"/>
    <wire from="(500,780)" to="(510,780)"/>
    <wire from="(640,670)" to="(640,740)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(620,950)" to="(620,970)"/>
    <wire from="(1060,550)" to="(1060,570)"/>
    <wire from="(1020,550)" to="(1020,1010)"/>
    <wire from="(280,1020)" to="(310,1020)"/>
    <wire from="(500,750)" to="(510,750)"/>
    <wire from="(390,930)" to="(410,930)"/>
    <wire from="(580,1040)" to="(1390,1040)"/>
    <wire from="(900,680)" to="(940,680)"/>
    <wire from="(210,1010)" to="(230,1010)"/>
    <wire from="(200,550)" to="(340,550)"/>
    <wire from="(1100,410)" to="(1110,410)"/>
    <wire from="(1080,330)" to="(1100,330)"/>
    <wire from="(740,700)" to="(800,700)"/>
    <wire from="(800,700)" to="(800,800)"/>
    <wire from="(1190,1000)" to="(1390,1000)"/>
    <comp lib="0" loc="(750,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(450,750)" name="And"/>
    <comp loc="(1060,150)" name="right shift"/>
    <comp lib="0" loc="(210,970)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(260,930)" name="And"/>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(760,400)" name="And"/>
    <comp loc="(730,510)" name="right shift"/>
    <comp loc="(1090,150)" name="right shift"/>
    <comp loc="(880,400)" name="right shift"/>
    <comp lib="0" loc="(340,910)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(610,510)" name="And"/>
    <comp lib="0" loc="(460,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(620,630)" name="right shift"/>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1200,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(790,400)" name="right shift"/>
    <comp loc="(560,630)" name="right shift"/>
    <comp loc="(850,400)" name="right shift"/>
    <comp loc="(1120,150)" name="right shift"/>
    <comp loc="(530,630)" name="And"/>
    <comp lib="0" loc="(210,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(670,510)" name="right shift"/>
    <comp lib="1" loc="(1440,1020)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp loc="(1260,250)" name="Adder usado na multiplicacao"/>
    <comp loc="(1110,400)" name="Adder usado na multiplicacao"/>
    <comp loc="(1030,150)" name="right shift"/>
    <comp loc="(1180,150)" name="right shift"/>
    <comp loc="(1000,150)" name="right shift"/>
    <comp loc="(1030,290)" name="right shift"/>
    <comp loc="(940,530)" name="Adder usado na multiplicacao"/>
    <comp loc="(820,400)" name="right shift"/>
    <comp loc="(390,870)" name="And"/>
    <comp lib="0" loc="(830,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(780,640)" name="Adder usado na multiplicacao"/>
    <comp loc="(640,510)" name="right shift"/>
    <comp loc="(940,290)" name="right shift"/>
    <comp loc="(1060,290)" name="right shift"/>
    <comp lib="0" loc="(930,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(500,930)" name="Adder usado na multiplicacao"/>
    <comp lib="0" loc="(280,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1000,290)" name="right shift"/>
    <comp loc="(590,630)" name="right shift"/>
    <comp loc="(640,760)" name="Adder usado na multiplicacao"/>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1420,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(910,290)" name="right shift"/>
    <comp loc="(540,750)" name="right shift"/>
    <comp lib="0" loc="(400,790)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(880,290)" name="And"/>
    <comp lib="0" loc="(470,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(310,1010)" name="Adder usado na multiplicacao"/>
    <comp loc="(1150,150)" name="right shift"/>
    <comp loc="(910,400)" name="right shift"/>
    <comp lib="0" loc="(1080,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(500,750)" name="right shift"/>
    <comp lib="0" loc="(1210,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(970,290)" name="right shift"/>
    <comp lib="0" loc="(560,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(970,150)" name="And"/>
    <comp loc="(700,510)" name="right shift"/>
    <comp lib="0" loc="(710,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(440,870)" name="right shift"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,51 Q135,61 139,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <circ-port height="8" pin="270,820" width="8" x="76" y="46"/>
      <circ-port height="8" pin="90,1240" width="8" x="186" y="116"/>
      <circ-port height="8" pin="180,330" width="8" x="196" y="46"/>
      <circ-port height="10" pin="1330,760" width="10" x="65" y="115"/>
      <circ-port height="10" pin="1370,870" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="117"/>
    </appear>
    <wire from="(950,690)" to="(980,690)"/>
    <wire from="(630,700)" to="(630,730)"/>
    <wire from="(620,900)" to="(620,1040)"/>
    <wire from="(1150,780)" to="(1150,1270)"/>
    <wire from="(350,1160)" to="(430,1160)"/>
    <wire from="(630,890)" to="(660,890)"/>
    <wire from="(90,1230)" to="(90,1240)"/>
    <wire from="(350,1040)" to="(350,1160)"/>
    <wire from="(270,820)" to="(270,1000)"/>
    <wire from="(750,690)" to="(750,760)"/>
    <wire from="(350,1040)" to="(620,1040)"/>
    <wire from="(900,380)" to="(900,740)"/>
    <wire from="(260,550)" to="(260,680)"/>
    <wire from="(1140,870)" to="(1370,870)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(350,1190)" to="(350,1230)"/>
    <wire from="(880,790)" to="(920,790)"/>
    <wire from="(360,1060)" to="(360,1170)"/>
    <wire from="(270,1000)" to="(320,1000)"/>
    <wire from="(900,740)" to="(920,740)"/>
    <wire from="(640,690)" to="(750,690)"/>
    <wire from="(180,330)" to="(180,510)"/>
    <wire from="(610,1060)" to="(880,1060)"/>
    <wire from="(260,700)" to="(260,720)"/>
    <wire from="(880,790)" to="(880,1060)"/>
    <wire from="(180,720)" to="(180,1230)"/>
    <wire from="(430,1270)" to="(1150,1270)"/>
    <wire from="(260,520)" to="(370,520)"/>
    <wire from="(950,800)" to="(950,870)"/>
    <wire from="(720,1190)" to="(720,1220)"/>
    <wire from="(560,880)" to="(560,990)"/>
    <wire from="(1170,760)" to="(1330,760)"/>
    <wire from="(770,1160)" to="(770,1210)"/>
    <wire from="(570,680)" to="(610,680)"/>
    <wire from="(730,1160)" to="(770,1160)"/>
    <wire from="(430,1160)" to="(430,1270)"/>
    <wire from="(640,670)" to="(770,670)"/>
    <wire from="(920,1180)" to="(1140,1180)"/>
    <wire from="(770,1210)" to="(880,1210)"/>
    <wire from="(570,400)" to="(570,680)"/>
    <wire from="(520,570)" to="(520,730)"/>
    <wire from="(270,570)" to="(270,680)"/>
    <wire from="(1070,770)" to="(1070,1100)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(560,880)" to="(600,880)"/>
    <wire from="(770,670)" to="(770,1140)"/>
    <wire from="(860,760)" to="(860,870)"/>
    <wire from="(270,570)" to="(520,570)"/>
    <wire from="(630,870)" to="(860,870)"/>
    <wire from="(1000,760)" to="(1040,760)"/>
    <wire from="(90,1230)" to="(180,1230)"/>
    <wire from="(180,1230)" to="(350,1230)"/>
    <wire from="(1040,750)" to="(1040,760)"/>
    <wire from="(260,550)" to="(530,550)"/>
    <wire from="(920,1100)" to="(1070,1100)"/>
    <wire from="(260,500)" to="(470,500)"/>
    <wire from="(360,1060)" to="(610,1060)"/>
    <wire from="(1140,870)" to="(1140,1180)"/>
    <wire from="(350,1010)" to="(460,1010)"/>
    <wire from="(950,690)" to="(950,730)"/>
    <wire from="(660,1170)" to="(700,1170)"/>
    <wire from="(340,1020)" to="(340,1170)"/>
    <wire from="(610,1220)" to="(720,1220)"/>
    <wire from="(350,990)" to="(560,990)"/>
    <wire from="(460,1010)" to="(460,1240)"/>
    <wire from="(860,760)" to="(920,760)"/>
    <wire from="(470,390)" to="(470,500)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(520,730)" to="(630,730)"/>
    <wire from="(180,720)" to="(260,720)"/>
    <wire from="(530,410)" to="(530,550)"/>
    <wire from="(540,380)" to="(900,380)"/>
    <wire from="(370,750)" to="(480,750)"/>
    <wire from="(660,890)" to="(660,1170)"/>
    <wire from="(370,520)" to="(370,750)"/>
    <wire from="(950,870)" to="(1140,870)"/>
    <wire from="(1070,770)" to="(1140,770)"/>
    <wire from="(610,1060)" to="(610,1220)"/>
    <wire from="(460,1240)" to="(570,1240)"/>
    <wire from="(250,530)" to="(250,680)"/>
    <wire from="(350,1160)" to="(350,1170)"/>
    <wire from="(770,1140)" to="(860,1140)"/>
    <wire from="(1040,750)" to="(1140,750)"/>
    <comp lib="0" loc="(860,1140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(700,1170)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(230,510)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(920,790)" name="8-bit Riple-Carry Adder"/>
    <comp lib="6" loc="(610,370)" name="Text">
      <a name="text" val="soma/subtra"/>
    </comp>
    <comp lib="0" loc="(350,1190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(432,736)" name="Text">
      <a name="text" val="div resto"/>
    </comp>
    <comp lib="2" loc="(510,390)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1170,760)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(728,348)" name="Text">
      <a name="text" val="soma"/>
    </comp>
    <comp lib="6" loc="(522,1226)" name="Text">
      <a name="text" val="div resto"/>
    </comp>
    <comp lib="0" loc="(90,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(880,1100)" name="multi"/>
    <comp lib="2" loc="(320,1000)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(600,880)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(712,635)" name="Text">
      <a name="text" val="mult"/>
    </comp>
    <comp lib="6" loc="(795,740)" name="Text">
      <a name="text" val="div"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1330,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,680)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Ground"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(700,860)" name="Text">
      <a name="text" val="soma/subtra"/>
    </comp>
  </circuit>
  <circuit name="right shift">
    <a name="circuit" val="right shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(180,100)" to="(310,100)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(180,120)" to="(310,120)"/>
    <wire from="(180,200)" to="(310,200)"/>
    <wire from="(180,180)" to="(310,180)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(180,160)" to="(310,160)"/>
    <wire from="(230,70)" to="(310,70)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(180,140)" to="(310,140)"/>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Ground"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Ground"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="And">
    <a name="circuit" val="And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,370)" to="(480,370)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(120,320)" to="(250,320)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(230,290)" to="(230,520)"/>
    <wire from="(60,30)" to="(520,30)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(120,350)" to="(370,350)"/>
    <wire from="(240,130)" to="(240,280)"/>
    <wire from="(420,70)" to="(420,350)"/>
    <wire from="(120,340)" to="(310,340)"/>
    <wire from="(70,170)" to="(70,230)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(60,50)" to="(470,50)"/>
    <wire from="(510,350)" to="(510,420)"/>
    <wire from="(400,330)" to="(400,460)"/>
    <wire from="(60,90)" to="(360,90)"/>
    <wire from="(180,240)" to="(180,540)"/>
    <wire from="(60,70)" to="(420,70)"/>
    <wire from="(120,380)" to="(530,380)"/>
    <wire from="(460,440)" to="(680,440)"/>
    <wire from="(460,340)" to="(460,440)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(510,420)" to="(680,420)"/>
    <wire from="(400,460)" to="(680,460)"/>
    <wire from="(230,520)" to="(680,520)"/>
    <wire from="(340,480)" to="(680,480)"/>
    <wire from="(60,110)" to="(300,110)"/>
    <wire from="(60,150)" to="(190,150)"/>
    <wire from="(120,360)" to="(430,360)"/>
    <wire from="(280,500)" to="(680,500)"/>
    <wire from="(560,400)" to="(680,400)"/>
    <wire from="(180,540)" to="(680,540)"/>
    <wire from="(470,50)" to="(470,350)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(300,110)" to="(300,310)"/>
    <wire from="(60,130)" to="(240,130)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(340,310)" to="(340,480)"/>
    <wire from="(360,90)" to="(360,330)"/>
    <wire from="(190,150)" to="(190,280)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(280,300)" to="(280,500)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(520,30)" to="(520,360)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Adder usado na multiplicacao">
    <a name="circuit" val="Adder usado na multiplicacao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="147" x="50" y="50"/>
      <circ-port height="8" pin="830,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="1520,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="530,840" width="10" x="125" y="75"/>
      <circ-port height="10" pin="1090,980" width="10" x="165" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(1340,800)" to="(1360,800)"/>
    <wire from="(740,240)" to="(740,670)"/>
    <wire from="(840,80)" to="(840,160)"/>
    <wire from="(1550,200)" to="(1550,730)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(1280,370)" to="(1280,760)"/>
    <wire from="(860,290)" to="(860,370)"/>
    <wire from="(1320,740)" to="(1320,760)"/>
    <wire from="(1200,840)" to="(1200,900)"/>
    <wire from="(1570,210)" to="(1580,210)"/>
    <wire from="(760,250)" to="(760,420)"/>
    <wire from="(830,170)" to="(850,170)"/>
    <wire from="(1570,150)" to="(1570,200)"/>
    <wire from="(1000,840)" to="(1000,890)"/>
    <wire from="(1320,740)" to="(1570,740)"/>
    <wire from="(1530,150)" to="(1530,160)"/>
    <wire from="(1560,150)" to="(1560,190)"/>
    <wire from="(530,800)" to="(530,840)"/>
    <wire from="(720,680)" to="(720,760)"/>
    <wire from="(1090,890)" to="(1090,920)"/>
    <wire from="(1520,100)" to="(1560,100)"/>
    <wire from="(880,410)" to="(880,760)"/>
    <wire from="(810,160)" to="(810,260)"/>
    <wire from="(890,160)" to="(890,270)"/>
    <wire from="(830,170)" to="(830,270)"/>
    <wire from="(1580,150)" to="(1580,210)"/>
    <wire from="(1560,100)" to="(1560,130)"/>
    <wire from="(790,150)" to="(790,250)"/>
    <wire from="(940,800)" to="(960,800)"/>
    <wire from="(820,690)" to="(820,760)"/>
    <wire from="(1100,900)" to="(1100,920)"/>
    <wire from="(1450,150)" to="(1520,150)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(750,120)" to="(750,240)"/>
    <wire from="(1120,720)" to="(1120,760)"/>
    <wire from="(820,690)" to="(1470,690)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(1380,360)" to="(1380,760)"/>
    <wire from="(1080,890)" to="(1080,920)"/>
    <wire from="(1100,840)" to="(1100,890)"/>
    <wire from="(840,800)" to="(860,800)"/>
    <wire from="(1530,190)" to="(1530,720)"/>
    <wire from="(1510,180)" to="(1550,180)"/>
    <wire from="(880,270)" to="(880,360)"/>
    <wire from="(800,260)" to="(800,400)"/>
    <wire from="(1220,730)" to="(1220,760)"/>
    <wire from="(1100,900)" to="(1200,900)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(700,920)" to="(1050,920)"/>
    <wire from="(1060,910)" to="(1060,920)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(800,910)" to="(1060,910)"/>
    <wire from="(1510,180)" to="(1510,710)"/>
    <wire from="(1420,750)" to="(1590,750)"/>
    <wire from="(1040,800)" to="(1060,800)"/>
    <wire from="(700,840)" to="(700,920)"/>
    <wire from="(770,140)" to="(820,140)"/>
    <wire from="(1490,170)" to="(1490,700)"/>
    <wire from="(810,80)" to="(810,120)"/>
    <wire from="(680,670)" to="(680,760)"/>
    <wire from="(900,900)" to="(1070,900)"/>
    <wire from="(1120,920)" to="(1400,920)"/>
    <wire from="(1420,750)" to="(1420,760)"/>
    <wire from="(1180,380)" to="(1180,760)"/>
    <wire from="(1110,910)" to="(1110,920)"/>
    <wire from="(1020,710)" to="(1020,760)"/>
    <wire from="(850,30)" to="(850,60)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(1530,190)" to="(1560,190)"/>
    <wire from="(850,80)" to="(850,170)"/>
    <wire from="(680,670)" to="(740,670)"/>
    <wire from="(980,400)" to="(980,760)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(1080,390)" to="(1080,760)"/>
    <wire from="(1400,840)" to="(1400,920)"/>
    <wire from="(1000,890)" to="(1080,890)"/>
    <wire from="(1450,150)" to="(1450,680)"/>
    <wire from="(820,390)" to="(1080,390)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(880,360)" to="(1380,360)"/>
    <wire from="(530,800)" to="(660,800)"/>
    <wire from="(840,380)" to="(1180,380)"/>
    <wire from="(920,700)" to="(920,760)"/>
    <wire from="(1510,800)" to="(1510,850)"/>
    <wire from="(1070,900)" to="(1070,920)"/>
    <wire from="(1120,720)" to="(1530,720)"/>
    <wire from="(820,80)" to="(820,140)"/>
    <wire from="(1240,800)" to="(1260,800)"/>
    <wire from="(1490,170)" to="(1540,170)"/>
    <wire from="(840,280)" to="(840,380)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(1570,210)" to="(1570,740)"/>
    <wire from="(870,80)" to="(870,290)"/>
    <wire from="(790,150)" to="(830,150)"/>
    <wire from="(850,180)" to="(850,280)"/>
    <wire from="(720,680)" to="(1450,680)"/>
    <wire from="(1020,710)" to="(1510,710)"/>
    <wire from="(1090,940)" to="(1090,980)"/>
    <wire from="(900,840)" to="(900,900)"/>
    <wire from="(1090,890)" to="(1100,890)"/>
    <wire from="(1110,910)" to="(1300,910)"/>
    <wire from="(860,80)" to="(860,180)"/>
    <wire from="(750,120)" to="(810,120)"/>
    <wire from="(820,270)" to="(820,390)"/>
    <wire from="(1300,840)" to="(1300,910)"/>
    <wire from="(780,420)" to="(780,760)"/>
    <wire from="(860,370)" to="(1280,370)"/>
    <wire from="(1140,800)" to="(1160,800)"/>
    <wire from="(1220,730)" to="(1550,730)"/>
    <wire from="(780,410)" to="(880,410)"/>
    <wire from="(1540,150)" to="(1540,170)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(800,840)" to="(800,910)"/>
    <wire from="(830,80)" to="(830,150)"/>
    <wire from="(830,30)" to="(850,30)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(1590,150)" to="(1590,750)"/>
    <wire from="(920,700)" to="(1490,700)"/>
    <wire from="(1470,160)" to="(1470,690)"/>
    <wire from="(780,250)" to="(780,410)"/>
    <wire from="(1550,150)" to="(1550,180)"/>
    <wire from="(740,800)" to="(760,800)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(880,80)" to="(880,160)"/>
    <wire from="(770,140)" to="(770,250)"/>
    <wire from="(1550,200)" to="(1570,200)"/>
    <wire from="(1470,160)" to="(1530,160)"/>
    <wire from="(1440,800)" to="(1510,800)"/>
    <wire from="(800,400)" to="(980,400)"/>
    <comp loc="(1340,800)" name="Full Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1560,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1240,800)" name="Full Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(940,800)" name="Full Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,800)" name="Full Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1440,800)" name="Full Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(740,800)" name="Full Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1510,850)" name="Ground"/>
    <comp loc="(1040,800)" name="Full Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1520,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1140,800)" name="Full Adder">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="contador">
    <a name="circuit" val="contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,80)" to="(130,80)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(40,200)" to="(350,200)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(40,110)" to="(40,200)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(50,80)" to="(50,110)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(210,80)" to="(300,80)"/>
    <comp lib="0" loc="(110,60)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Valor"/>
    </comp>
    <comp loc="(130,110)" name="8-bit Riple-Carry Adder"/>
    <comp lib="4" loc="(330,80)" name="Register"/>
    <comp lib="0" loc="(120,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset Assincrono"/>
    </comp>
  </circuit>
  <circuit name="clock2">
    <a name="circuit" val="clock2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,120)" name="contador"/>
    <comp lib="0" loc="(80,120)" name="Clock"/>
    <comp lib="0" loc="(90,190)" name="Clock"/>
  </circuit>
  <circuit name="Divisor">
    <a name="circuit" val="Divisor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(450,290)" to="(450,360)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(150,470)" to="(370,470)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(300,160)" to="(640,160)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(410,470)" to="(410,560)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(280,50)" to="(280,200)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(130,220)" to="(130,300)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(370,300)" to="(370,470)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(150,230)" to="(150,470)"/>
    <wire from="(190,50)" to="(280,50)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(640,160)" to="(640,310)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(640,310)" to="(700,310)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(20,160)" to="(30,160)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(130,300)" to="(280,300)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(390,280)" to="(490,280)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(20,200)" to="(200,200)"/>
    <wire from="(20,160)" to="(20,200)"/>
    <wire from="(250,360)" to="(450,360)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(250,80)" to="(250,360)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(290,240)" name="x &lt; 0">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(340,190)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(390,280)" name="Register"/>
    <comp loc="(500,320)" name="8-bit Riple-Carry Adder"/>
    <comp loc="(240,220)" name="x=0 "/>
    <comp lib="0" loc="(180,280)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b - Divisor"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Clock">
      <a name="label" val="Clock geral da divisao"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a - Dividendo"/>
    </comp>
    <comp loc="(190,220)" name="contador"/>
    <comp lib="0" loc="(510,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Constant"/>
  </circuit>
  <circuit name="x=0 ">
    <a name="circuit" val="x=0 "/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(190,70)" to="(270,70)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(190,80)" to="(260,80)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(330,80)" to="(480,80)"/>
    <wire from="(190,60)" to="(270,60)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(190,40)" to="(270,40)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(190,50)" to="(270,50)"/>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="x &lt; 0">
    <a name="circuit" val="x &lt; 0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(120,50)" to="(250,50)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(120,30)" to="(270,30)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(120,40)" to="(260,40)"/>
    <wire from="(120,60)" to="(240,60)"/>
    <wire from="(120,80)" to="(220,80)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <comp lib="0" loc="(210,90)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
</project>
