<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Visualization">
    <a name="circuit" val="Visualization"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,270)" to="(360,370)"/>
    <wire from="(130,130)" to="(310,130)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(190,100)" to="(190,210)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(70,160)" to="(280,160)"/>
    <wire from="(70,160)" to="(70,210)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(540,230)" to="(540,330)"/>
    <wire from="(520,70)" to="(520,110)"/>
    <wire from="(380,110)" to="(520,110)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(420,150)" to="(600,150)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(650,240)" to="(650,330)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(360,90)" to="(480,90)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(450,270)" to="(450,360)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(90,70)" to="(90,150)"/>
    <wire from="(350,90)" to="(350,170)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(600,70)" to="(600,150)"/>
    <wire from="(520,110)" to="(520,210)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(600,150)" to="(600,210)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(110,140)" to="(300,140)"/>
    <wire from="(560,70)" to="(560,130)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(620,70)" to="(620,160)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(540,120)" to="(540,200)"/>
    <wire from="(170,110)" to="(330,110)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(370,100)" to="(500,100)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(390,120)" to="(540,120)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(430,160)" to="(620,160)"/>
    <wire from="(130,230)" to="(130,330)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(110,140)" to="(110,210)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(580,70)" to="(580,140)"/>
    <wire from="(410,140)" to="(580,140)"/>
    <wire from="(560,130)" to="(560,210)"/>
    <wire from="(150,120)" to="(320,120)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(480,90)" to="(480,210)"/>
    <wire from="(620,160)" to="(620,200)"/>
    <wire from="(500,70)" to="(500,100)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(210,90)" to="(210,200)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(400,130)" to="(560,130)"/>
    <wire from="(310,200)" to="(310,340)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(500,100)" to="(500,200)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(540,70)" to="(540,120)"/>
    <wire from="(210,90)" to="(350,90)"/>
    <wire from="(190,100)" to="(340,100)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(90,150)" to="(290,150)"/>
    <wire from="(360,90)" to="(360,170)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(240,240)" to="(240,330)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(480,70)" to="(480,90)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(370,100)" to="(370,170)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(70,70)" to="(70,160)"/>
    <comp lib="5" loc="(210,320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(170,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(310,340)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(607,346)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="5" loc="(420,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,180)" name="8-bit Full Adder"/>
    <comp lib="6" loc="(343,37)" name="Text">
      <a name="text" val="8-bit Adder - Hexadecimal Representation"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(404,378)" name="Text">
      <a name="text" val="a+b"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(620,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(380,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(194,345)" name="Text">
      <a name="text" val="a"/>
    </comp>
  </circuit>
  <circuit name="8-bit Full Adder">
    <a name="circuit" val="8-bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,160)" to="(260,160)"/>
    <wire from="(460,300)" to="(580,300)"/>
    <wire from="(100,50)" to="(100,160)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <wire from="(820,230)" to="(880,230)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(160,130)" to="(560,130)"/>
    <wire from="(480,320)" to="(680,320)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(300,90)" to="(700,90)"/>
    <wire from="(80,50)" to="(80,170)"/>
    <wire from="(700,50)" to="(700,90)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(200,110)" to="(760,110)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(30,360)" to="(320,360)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(80,270)" to="(80,340)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(400,100)" to="(400,190)"/>
    <wire from="(300,90)" to="(300,190)"/>
    <wire from="(180,50)" to="(180,120)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(420,280)" to="(420,370)"/>
    <wire from="(140,50)" to="(140,130)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(30,230)" to="(30,360)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(400,100)" to="(720,100)"/>
    <wire from="(660,120)" to="(660,190)"/>
    <wire from="(30,230)" to="(40,230)"/>
    <wire from="(760,50)" to="(760,100)"/>
    <wire from="(280,300)" to="(400,300)"/>
    <wire from="(180,120)" to="(660,120)"/>
    <wire from="(500,150)" to="(740,150)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(600,160)" to="(600,190)"/>
    <wire from="(680,50)" to="(680,80)"/>
    <wire from="(720,50)" to="(720,100)"/>
    <wire from="(700,170)" to="(780,170)"/>
    <wire from="(680,270)" to="(680,320)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(740,50)" to="(740,150)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(760,110)" to="(760,190)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(560,130)" to="(560,190)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(150,140)" to="(460,140)"/>
    <wire from="(80,340)" to="(360,340)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(780,270)" to="(780,340)"/>
    <wire from="(660,50)" to="(660,60)"/>
    <wire from="(500,340)" to="(500,370)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(750,100)" to="(750,160)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(110,60)" to="(110,180)"/>
    <wire from="(210,80)" to="(210,180)"/>
    <wire from="(60,50)" to="(60,190)"/>
    <wire from="(110,60)" to="(660,60)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(800,50)" to="(800,190)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(440,280)" to="(440,370)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(600,160)" to="(750,160)"/>
    <wire from="(210,80)" to="(680,80)"/>
    <wire from="(780,50)" to="(780,170)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(500,340)" to="(780,340)"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(160,50)" to="(160,130)"/>
    <wire from="(750,100)" to="(760,100)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(180,320)" to="(380,320)"/>
    <wire from="(120,150)" to="(360,150)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(40,190)" name="Full Adder"/>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(740,190)" name="Full Adder"/>
    <comp loc="(140,190)" name="Full Adder"/>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,190)" name="Full Adder"/>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry Inicial"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(240,190)" name="Full Adder"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(640,190)" name="Full Adder"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(440,190)" name="Full Adder"/>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(340,190)" name="Full Adder"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M117,122 Q121,132 125,122" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="79" x="81" y="120"/>
      <circ-port height="8" pin="80,90" width="8" x="136" y="116"/>
      <circ-port height="8" pin="80,110" width="8" x="96" y="116"/>
      <circ-port height="8" pin="80,130" width="8" x="156" y="156"/>
      <circ-port height="10" pin="560,90" width="10" x="75" y="155"/>
      <circ-port height="10" pin="560,130" width="10" x="115" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(280,130)" to="(560,130)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(370,60)" to="(410,60)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(450,90)" to="(560,90)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(310,50)" to="(310,90)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <wire from="(150,90)" to="(310,90)"/>
    <comp lib="1" loc="(450,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry Bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,90)" name="Half Adder"/>
    <comp lib="1" loc="(370,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Answer Bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c (carry)"/>
    </comp>
    <comp loc="(270,110)" name="Half Adder"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(100,140)" to="(250,140)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(80,160)" to="(250,160)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(290,80)" to="(430,80)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(80,120)" to="(80,160)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(80,70)" to="(80,120)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <comp lib="1" loc="(290,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(305,31)" name="Text">
      <a name="text" val="Half Adder using only NAND gates"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry Over Bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(156,89)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(243,138)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(146,124)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(154,67)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(148,184)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(401,146)" name="Text">
      <a name="text" val="a XOR b"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(219,65)" name="Text">
      <a name="text" val="a NAND b"/>
    </comp>
    <comp lib="6" loc="(240,177)" name="Text">
      <a name="text" val="~b"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(402,76)" name="Text">
      <a name="text" val="a AND b"/>
    </comp>
    <comp lib="6" loc="(238,115)" name="Text">
      <a name="text" val="~a"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum Bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(244,157)" name="Text">
      <a name="text" val="a"/>
    </comp>
  </circuit>
</project>
