<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(100,140)" to="(250,140)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(80,160)" to="(250,160)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(290,80)" to="(430,80)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(80,120)" to="(80,160)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(80,70)" to="(80,120)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(154,67)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(148,184)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(146,124)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(402,76)" name="Text">
      <a name="text" val="a AND b"/>
    </comp>
    <comp lib="5" loc="(430,80)" name="LED"/>
    <comp lib="6" loc="(28,127)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="5" loc="(430,150)" name="LED"/>
    <comp lib="6" loc="(305,31)" name="Text">
      <a name="text" val="Half Adder using only NAND gates"/>
    </comp>
    <comp lib="6" loc="(478,154)" name="Text">
      <a name="text" val="Sum bit"/>
    </comp>
    <comp lib="6" loc="(238,115)" name="Text">
      <a name="text" val="~a"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(219,65)" name="Text">
      <a name="text" val="a NAND b"/>
    </comp>
    <comp lib="6" loc="(156,89)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(240,177)" name="Text">
      <a name="text" val="~b"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(244,157)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(401,146)" name="Text">
      <a name="text" val="a XOR b"/>
    </comp>
    <comp lib="6" loc="(29,146)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(497,84)" name="Text">
      <a name="text" val="Carry over bit"/>
    </comp>
    <comp lib="6" loc="(243,138)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
