<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(80,150)" to="(80,370)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(310,260)" to="(570,260)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(100,420)" to="(150,420)"/>
    <wire from="(120,150)" to="(120,240)"/>
    <wire from="(100,190)" to="(100,280)"/>
    <wire from="(80,70)" to="(80,150)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(400,400)" to="(570,400)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(150,420)" to="(150,440)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(290,80)" to="(530,80)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(80,370)" to="(150,370)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(150,390)" to="(280,390)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(100,90)" to="(100,190)"/>
    <wire from="(180,410)" to="(260,410)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(210,170)" to="(520,170)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(100,340)" to="(100,420)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(190,320)" to="(570,320)"/>
    <comp lib="6" loc="(218,58)" name="Text">
      <a name="text" val="a NAND b"/>
    </comp>
    <comp lib="6" loc="(269,415)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(245,228)" name="Text">
      <a name="text" val="a NAND b"/>
    </comp>
    <comp lib="6" loc="(483,426)" name="Text">
      <a name="text" val="(~a^b) OR (a^~b) = a XOR b"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(570,400)" name="LED"/>
    <comp lib="6" loc="(605,84)" name="Text">
      <a name="text" val="Using only NAND"/>
    </comp>
    <comp lib="6" loc="(384,337)" name="Text">
      <a name="text" val="a XOR b"/>
    </comp>
    <comp lib="6" loc="(231,153)" name="Text">
      <a name="text" val="a AND b"/>
    </comp>
    <comp lib="6" loc="(718,326)" name="Text">
      <a name="text" val="Using only XOR (for demonstration)"/>
    </comp>
    <comp lib="6" loc="(255,366)" name="Text">
      <a name="text" val="~a"/>
    </comp>
    <comp lib="6" loc="(540,105)" name="Text">
      <a name="text" val="Carry over bit"/>
    </comp>
    <comp lib="6" loc="(261,454)" name="Text">
      <a name="text" val="~b"/>
    </comp>
    <comp lib="5" loc="(530,80)" name="LED"/>
    <comp lib="1" loc="(320,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(583,217)" name="Text">
      <a name="text" val="Sum bit"/>
    </comp>
    <comp lib="6" loc="(394,54)" name="Text">
      <a name="text" val="(a NAND b) NAND (a NAND b) = a AND b"/>
    </comp>
    <comp lib="6" loc="(40,153)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(570,320)" name="LED"/>
    <comp lib="6" loc="(641,149)" name="Text">
      <a name="text" val="Using only AND (for demonstration)"/>
    </comp>
    <comp lib="6" loc="(270,387)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(442,248)" name="Text">
      <a name="text" val="(NOT (a AND b)) AND (a OR B) = a XOR b"/>
    </comp>
    <comp lib="5" loc="(570,260)" name="LED"/>
    <comp lib="6" loc="(41,192)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(219,279)" name="Text">
      <a name="text" val="a OR b"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(530,120)" name="LED"/>
    <comp lib="6" loc="(128,416)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(139,365)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(660,405)" name="Text">
      <a name="text" val="Using only NAND"/>
    </comp>
    <comp lib="6" loc="(652,264)" name="Text">
      <a name="text" val="Using 4 gates"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
